# OT114-Server

./: README.md
OngProject/: OngProject.csproj  OngProject.xml  Startup.cs  ViewModel.cs  appsettings.Development.json  appsettings.json
OngProject/Context/: OngContext.cs
OngProject/Controllers/: ActivityController.cs  AuthController.cs  AuthenticationController.cs  CategoriesController.cs  CategoryController.cs  CommentsController.cs  ContactController.cs  MemberController.cs  NewsController.cs  OrganizacionesController.cs  OrganizationController.cs  RolesController.cs  RolesControllers.cs  SlideController.cs  SlidesController.cs  TestimonialController.cs  UserController.cs
OngProject/Data/: MembersSeedData.cs  ONGDBContext.cs  UserContext.cs  UserSeedData.cs  UsuarioContext.cs
OngProject/Entities/: Categories.cs  Member.cs  News.cs  Organizacion.cs  Roles.cs  User.cs
OngProject/Interfaces/: IBaseRepository.cs  ICategoriesRepository.cs  IMemberRepository.cs  IOrganizacionRepository.cs  IRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OngProject/Middlewares/: OwnershipMiddleware.cs  UserMiddleware.cs
OngProject/Models/: Activity.cs  Category.cs  Comentario.cs  Comments.cs  Contact.cs  Member.cs  ModelBuilderExtensions.cs  News.cs  Organization.cs  Roles.cs  Slide.cs  Testimonials.cs  User.cs  Usuario.cs
OngProject/Properties/: launchSettings.json
OngProject/Repositories/: ActivityRepository.cs  BaseRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  CommentsRepository.cs  ContactRepository.cs  MemberRepository.cs  NewsRepository.cs  OrganizacionRepository.cs  OrganizationRepository.cs  RolesRepository.cs  SlideRepository.cs  TestimonialsRepository.cs  UserRepository.cs
OngProject/Services/: ActivityService.cs  AwsS3Service.cs  CategoryService.cs  CommentsService.cs  ContactService.cs  MailService.cs  MemberService.cs  NewsService.cs  OrganizationService.cs  RolesService.cs  SlideService.cs  TestimonialService.cs  UserService.cs
OngProject/UnitOfWork/: UOW.cs
OngProject/UnitWork/: UnitOfWork.cs
OngProject/ViewModel/: RegisterViewModel.cs
OngProject/ViewModels/: CategoryVM.cs  (+11 more)
(+23 files in other folders)
